# AdManage

AdManageWeb/: AdManageWeb.sln
AdManageWeb/AdManageWeb/: AdManageWeb.csproj  Program.cs
AdManageWeb/AdManageWeb/Controllers/: AboutController.cs  BronzePackagesController.cs  DefaultController.cs  GoldPackagesController.cs  HomeController.cs  SilverPackagesController.cs
AdManageWeb/AdManageWeb/Views/About/: Index.cshtml
AdManageWeb/AdManageWeb/Views/AdminUI/: _SidebarPartial.cshtml
AdManageWeb/AdManageWeb/Views/BronzePackages/: Index.cshtml
AdManageWeb/AdManageWeb/Views/Default/: Index.cshtml
AdManageWeb/AdManageWeb/Views/Home/: TestAdmin.cshtml
AdManageWeb/Core/AdManage.Application/: AdManage.Application.csproj
AdManageWeb/DenemeAPI/: DenemeAPI.csproj  DenemeAPI.http  Program.cs
AdManageWeb/DenemeAPI/Controllers/: BronzeController.cs
AdManageWeb/DenemeAPI/Properties/: launchSettings.json
AdManageWeb/Infrastructure/AdManage.Persistence/: AdManage.Persistence.csproj
AdManageWeb/Presentation/AdManageWeb/: AdManageWeb.csproj  Program.cs
Core/AdManage.Application/Abstrtaction/: IPackageService.cs
Core/AdManage.Application/DTOs/: CreatePackageDTO.cs  PackageDTO.cs
Core/AdManage.Application/Interfaces/: IRepository.cs
Core/AdManage.Application/RequestParameters/: Pagination.cs
Core/AdManage.Application/Services/: ServiceRegistiration.cs
Core/AdManage.Domain/Common/: PackagesEntityBase.cs
Core/AdManage.Domain/Entities/: AppRole.cs  BronzePackages.cs  GoldPackages.cs  SilverPackages.cs
Infrastructure/AdManage.Persistence/: AdManage.Persistence.csproj
Infrastructure/AdManage.Persistence/DbContexts/: AdManageDbContext.cs
Infrastructure/AdManage.Persistence/Migrations/: 20240428230018_mig-first.Designer.cs  AdManageDbContextModelSnapshot.cs
Infrastructure/AdManage.Persistence/Repositories/: BronzeRepository.cs  Repository.cs
Presentation/AdManageAPI/: AdManageAPI.csproj  AdManageAPI.http  Program.cs
Presentation/AdManageAPI/Controllers/: BronzeController.cs
Presentation/AdManageAPI/Properties/: launchSettings.json
Presentation/AdManageWebs/: AdManageWebs.csproj  Program.cs
Presentation/AdManageWebs/Areas/Admin/Controllers/: HomeController.cs
Presentation/AdManageWebs/Controllers/: AboutController.cs  BronzePackagesController.cs  ContactController.cs  DefaultController.cs  GoldPackagesController.cs  HomeController.cs
Presentation/AdManageWebs/Models/: ErrorViewModel.cs
Presentation/AdManageWebs/Properties/: launchSettings.json
Presentation/AdManageWebs/Views/: _ViewImports.cshtml
Presentation/AdManageWebs/Views/Contact/: Index.cshtml
Presentation/AdManageWebs/Views/LayoutPartial/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _NavbarPartial.cshtml  _ScriptPartial.cshtml
Presentation/AdManageWebs/Views/Shared/: _UILayout.cshtml
Presentation/AdManageWebs/wwwroot/Traversal-Liberty/: index.html
Presentation/WebApplication1/Properties/: launchSettings.json
(+130 files in other folders)
