<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\AdManage.Application\AdManage.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\AdManage.Infrastructure\AdManage.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\AdManage.Persistence\AdManage.Persistence.csproj" />
    <ProjectReference Include="..\..\Presentation\AdManageWebs\AdManageWebs.csproj" />
  </ItemGroup>

</Project>
